# persist

./: .gitignore  Dockerfile  eureka.sh  pom.xml  start.sh
src/main/java/com/: PersistApplications.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: QuotesController.java
src/main/java/com/repository/: MondoQuotesRepository.java  MongoConfig.java  MongoQuotesRepository.java  QuotesRepository.java  QuotesSimpleMongoRepository.java  Repository.java  SpringMongoConfig.java
src/main/java/com/service/: QuoteService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  schema_1.sql  testdata
