###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.mongodb.uri=mongodb://localhost:27017/quotes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quotes


logging.file=persist.log
logging.level.root=ERROR
logging.file.max-size=5MB
logging.file.max-history=2